spring.application.name=workshop-spring-vault

spring.main.allow-bean-definition-overriding=true

spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN}

custom.transit.path=transit
custom.transit.key=payments
custom.refresh-interval-ms=180000

spring.config.import=vault://

spring.cloud.vault.kv.enabled=false

spring.cloud.vault.database.enabled=false
spring.cloud.vault.database.role=writer
spring.cloud.vault.database.backend=database

spring.cloud.vault.config.lifecycle.min-renewal=30s
spring.cloud.vault.config.lifecycle.expiry-threshold=10s

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:127.0.0.1}:5432/payments